#
^(alpha|app|beta-qbo)\.tieit\.io
^(api|f)(\d{0,3})?\.backblazeb2\.com(\/.*)?
campaign-statistics\.com
# Everything listed here will be automatically prefixed with the 'REG' flag.
^(.*\.)?exo\.io
idtech\.no
nvidia\.com
# Please do not add any other flag to the domains listed here.
rtu\.lv
^(.*\.)?s3\..*\.backblazeb2\.com(\/.*)?
saudi-k\.com
surveysparrow\.com
# Tool & Specification: https://github.com/funilrys/givilsta/blob/master/README.md
vuagame\.store
^(www\.)?targobank-kontowechselservice\.de
